{
	"FileVersion": 3,
	"EngineAssociation": "{12B34A2C-180B-1016-001B-0379305667C7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DeepDrive",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DeepDrivePlugin",
			"Enabled": true
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}