
RandomStreams:
(("AgentAppearance", ()),("AgentPlacement", ()))

ViewModes:
(("BaseColor", (Material=Material'"/Game/DeepDrive/Materials/ViewModes/M_ViewMode_BaseColor.M_ViewMode_BaseColor"')),("WorldNormal", (Material=Material'"/Game/DeepDrive/Materials/ViewModes/M_ViewMode_WorldNormal.M_ViewMode_WorldNormal"')),("AmbientOcclusion", (Material=Material'"/Game/DeepDrive/Materials/ViewModes/M_ViewMode_AmbientOcclusion.M_ViewMode_AmbientOcclusion"',ViewModeEncoding=GRAYSCALE_DEPTH)),("Reflectivity", (Material=Material'"/Game/DeepDrive/Materials/ViewModes/M_ViewMode_Reflectivity.M_ViewMode_Reflectivity"',ViewModeEncoding=GRAYSCALE_DEPTH)),("Specularity", (Material=Material'"/Game/DeepDrive/Materials/ViewModes/M_ViewMode_Specularity.M_ViewMode_Specularity"',ViewModeEncoding=GRAYSCALE_DEPTH)),("Roughness", (Material=Material'"/Game/DeepDrive/Materials/ViewModes/M_ViewMode_Roughness.M_ViewMode_Roughness"',ViewModeEncoding=GRAYSCALE_DEPTH)),("HeatMap", (Material=Material'"/Game/DeepDrive/Materials/ViewModes/M_ViewMode_HeatMap.M_ViewMode_HeatMap"')))

Controllers:
((MANUAL, ManualControllerCreator_C'"/Game/DeepDrive/Maps/DeepDriveSim_Demo.DeepDriveSim_Demo:PersistentLevel.ManualControllerCreator_68"'),(REMOTE_AI, RemoteAIControllerCreator_C'"/Game/DeepDrive/Maps/DeepDriveSim_Demo.DeepDriveSim_Demo:PersistentLevel.RemoteAIControllerCreator_84"'),(LOCAL_AI, LocalAIControllerCreator_C'"/Game/DeepDrive/Maps/DeepDriveSim_Demo.DeepDriveSim_Demo:PersistentLevel.LocalAIControllerCreator_76"'))

Some agents:
((Agent=BlueprintGeneratedClass'"/Game/DeepDrive/Simulation/Agents/DeepDriveAgent_AliceGT.DeepDriveAgent_AliceGT_C"',Mode=LOCAL_AI,ConfigurationSlot=1,StartPositionSlot=1),(Agent=BlueprintGeneratedClass'"/Game/DeepDrive/Simulation/Agents/DeepDriveAgent_AliceGT.DeepDriveAgent_AliceGT_C"',Mode=LOCAL_AI,ConfigurationSlot=1,StartPositionSlot=2),(Agent=BlueprintGeneratedClass'"/Game/DeepDrive/Simulation/Agents/DeepDriveAgent_AliceGT.DeepDriveAgent_AliceGT_C"',Mode=LOCAL_AI,ConfigurationSlot=1,StartPositionSlot=3),(Agent=BlueprintGeneratedClass'"/Game/DeepDrive/Simulation/Agents/DeepDriveAgent_AliceGT.DeepDriveAgent_AliceGT_C"',Mode=LOCAL_AI,ConfigurationSlot=1,StartPositionSlot=4),(Agent=BlueprintGeneratedClass'"/Game/DeepDrive/Simulation/Agents/DeepDriveAgent_AliceGT.DeepDriveAgent_AliceGT_C"',Mode=LOCAL_AI,ConfigurationSlot=1,StartPositionSlot=5))


(ConfigurationName="",Routes=((Links=(DeepDriveRoadLinkProxy'"/DeepDriveCityPlugin/DeepDrive/Maps/DeepDriveSim_CityMap_Demo.DeepDriveSim_CityMap_Demo:PersistentLevel.RL_WardLn_2_EW"',DeepDriveRoadLinkProxy'"/DeepDriveCityPlugin/DeepDrive/Maps/DeepDriveSim_CityMap_Demo.DeepDriveSim_CityMap_Demo:PersistentLevel.RL_WardLn_1_EW"',DeepDriveRoadLinkProxy'"/DeepDriveCityPlugin/DeepDrive/Maps/DeepDriveSim_CityMap_Demo.DeepDriveSim_CityMap_Demo:PersistentLevel.RL_MainSt_2_SN"',DeepDriveRoadLinkProxy'"/DeepDriveCityPlugin/DeepDrive/Maps/DeepDriveSim_CityMap_Demo.DeepDriveSim_CityMap_Demo:PersistentLevel.RL_DavisSt_0_WE"',DeepDriveRoadLinkProxy'"/DeepDriveCityPlugin/DeepDrive/Maps/DeepDriveSim_CityMap_Demo.DeepDriveSim_CityMap_Demo:PersistentLevel.RL_PearlSt_NS"'))),StartPositions=((X=12588.000000,Y=9793.000000,Z=25.000000)),PIDThrottle=(X=0.200000,Y=0.050000,Z=0.050000),PIDSteering=(X=2.000000,Y=0.500000,Z=0.250000),PIDBrake=(X=0.100000,Y=0.050000,Z=0.050000),SpeedRange=(X=0.000000,Y=0.000000),SafetyDistanceFactor=1.000000,Start=Actor'"/DeepDriveCityPlugin/DeepDrive/Maps/DeepDriveSim_CityMap_Demo.DeepDriveSim_CityMap_Demo:PersistentLevel.RouteStart"',Destination=Actor'"/DeepDriveCityPlugin/DeepDrive/Maps/DeepDriveSim_CityMap_Demo.DeepDriveSim_CityMap_Demo:PersistentLevel.RouteDestination"')

(ConfigurationName="",Routes=((Links=(DeepDriveRoadLinkProxy'"/DeepDriveCityPlugin/DeepDrive/Maps/DeepDriveSim_CityMap_Demo.DeepDriveSim_CityMap_Demo:PersistentLevel.RL_WardLn_2_EW"',DeepDriveRoadLinkProxy'"/DeepDriveCityPlugin/DeepDrive/Maps/DeepDriveSim_CityMap_Demo.DeepDriveSim_CityMap_Demo:PersistentLevel.RL_WardLn_1_EW"',DeepDriveRoadLinkProxy'"/DeepDriveCityPlugin/DeepDrive/Maps/DeepDriveSim_CityMap_Demo.DeepDriveSim_CityMap_Demo:PersistentLevel.RL_MainSt_2_SN"',DeepDriveRoadLinkProxy'"/DeepDriveCityPlugin/DeepDrive/Maps/DeepDriveSim_CityMap_Demo.DeepDriveSim_CityMap_Demo:PersistentLevel.RL_DavisSt_0_WE"',DeepDriveRoadLinkProxy'"/DeepDriveCityPlugin/DeepDrive/Maps/DeepDriveSim_CityMap_Demo.DeepDriveSim_CityMap_Demo:PersistentLevel.RL_PearlSt_NS"'))),StartPositions=((X=12100.000000,Y=9795.000000,Z=32.000000),(X=12100.000000,Y=20359.000000,Z=32.000000),(X=-8066.000000,Y=10151.000000,Z=32.000000),(X=3036.000000,Y=-17214.000000,Z=32.000000),(X=12127.000000,Y=-1241.000000,Z=32.000000)),PIDThrottle=(X=0.200000,Y=0.050000,Z=0.050000),PIDSteering=(X=2.000000,Y=0.500000,Z=0.250000),PIDBrake=(X=0.100000,Y=0.050000,Z=0.050000),SpeedRange=(X=40.000000,Y=45.000000),SafetyDistanceFactor=1.000000)

CityAIController:
((ConfigurationName="EgoConfig",Routes=((Start=(X=12357.000000,Y=9799.000000,Z=25.000000),Destination=(X=5080.000000,Y=-17252.000000,Z=25.000000)),(Start=(X=13015.000000,Y=20772.000000,Z=25.000000),Destination=(X=13122.000000,Y=-1332.000000,Z=25.000000)),(Start=(X=12254.000000,Y=9791.000000,Z=25.000000),Destination=(X=13545.000000,Y=-1382.000000,Z=25.000000)),(Start=(X=5008.000000,Y=9791.000000,Z=25.000000),Destination=(X=12570.000000,Y=21896.000000,Z=48.000000)),(Start=(X=5008.000000,Y=9756.000000,Z=25.000000),Destination=(X=-110.000000,Y=-2047.000000,Z=48.000000))),PIDThrottle=(X=0.200000,Y=0.050000,Z=0.050000),PIDSteering=(X=2.000000,Y=0.500000,Z=0.250000),PIDBrake=(X=0.100000,Y=0.050000,Z=0.050000),SpeedRange=(X=40.000000,Y=45.000000)),(ConfigurationName="TrafficConfig",Routes=((Start=(X=11686.000000,Y=-1821.000000,Z=25.000000),Destination=(X=11080.000000,Y=10189.000000,Z=48.000000)),(Start=(X=3923.000000,Y=10175.000000,Z=25.000000),Destination=(X=12204.000000,Y=10189.000000,Z=48.000000)),(Start=(X=1387.000000,Y=1174.000000,Z=25.000000),Destination=(X=9649.000000,Y=10189.000000,Z=48.000000)),(Start=(X=628.000000,Y=3828.000000,Z=25.000000),Destination=(X=7972.000000,Y=5159.000000,Z=48.000000))),PIDThrottle=(X=0.200000,Y=0.050000,Z=0.050000),PIDSteering=(X=2.000000,Y=0.500000,Z=0.250000),PIDBrake=(X=0.100000,Y=0.050000,Z=0.050000),SpeedRange=(X=40.000000,Y=45.000000)))